\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,referencias}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Urban1975}
\abx@aux@cite{0}{Urban1975}
\abx@aux@segm{0}{0}{Urban1975}
\citation{Volponi2014}
\abx@aux@cite{0}{Volponi2014}
\abx@aux@segm{0}{0}{Volponi2014}
\citation{Saxena2008}
\abx@aux@cite{0}{Saxena2008}
\abx@aux@segm{0}{0}{Saxena2008}
\citation{AriasChao2021}
\abx@aux@cite{0}{AriasChao2021}
\abx@aux@segm{0}{0}{AriasChao2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{2}{Introducción}{chapter.1}{}}
\newlabel{cap:introduccion@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}\protected@file@percent }
\citation{Hendricks2019}
\abx@aux@cite{0}{Hendricks2019}
\abx@aux@segm{0}{0}{Hendricks2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótesis}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:hipotesis}{{1.3}{3}{Hipótesis}{section.1.3}{}}
\newlabel{sec:hipotesis@cref}{{[section][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Hipótesis del proyecto y criterios de confirmación.}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:hipotesis}{{1.1}{3}{Hipótesis del proyecto y criterios de confirmación}{table.1.1}{}}
\newlabel{tab:hipotesis@cref}{{[table][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuciones}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:contribuciones}{{1.4}{3}{Contribuciones}{section.1.4}{}}
\newlabel{sec:contribuciones@cref}{{[section][4][1]1.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento}{4}{section.1.5}\protected@file@percent }
\citation{EASA2023}
\abx@aux@cite{0}{EASA2023}
\abx@aux@segm{0}{0}{EASA2023}
\citation{EASA2023}
\abx@aux@cite{0}{EASA2023}
\abx@aux@segm{0}{0}{EASA2023}
\citation{ICAO2026}
\abx@aux@cite{0}{ICAO2026}
\abx@aux@segm{0}{0}{ICAO2026}
\citation{EASA2023}
\abx@aux@cite{0}{EASA2023}
\abx@aux@segm{0}{0}{EASA2023}
\citation{ICAO2026}
\abx@aux@cite{0}{ICAO2026}
\abx@aux@segm{0}{0}{ICAO2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fundamentos}{{2}{5}{Fundamentos}{chapter.2}{}}
\newlabel{cap:fundamentos@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El motor: CFM56-7B26}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:motor}{{2.1}{5}{El motor: CFM56-7B26}{section.2.1}{}}
\newlabel{sec:motor@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datos certificados del CFM56-7B26 empleados como contrato de calibración. Fuentes: TCDS EASA E.004 ed.~07~\blx@tocontentsinit {0}\cite {EASA2023} y banco de datos de emisiones OACI, ed.~03/2026, UID 3CM033~\blx@tocontentsinit {0}\cite {ICAO2026}.}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:tcds}{{2.1}{5}{Datos certificados del CFM56-7B26 empleados como contrato de calibración. Fuentes: TCDS EASA E.004 ed.~07~\cite {EASA2023} y banco de datos de emisiones OACI, ed.~03/2026, UID 3CM033~\cite {ICAO2026}}{table.2.1}{}}
\newlabel{tab:tcds@cref}{{[table][1][2]2.1}{[1][5][]5}{}{}{}}
\citation{SAE755}
\abx@aux@cite{0}{SAE755}
\abx@aux@segm{0}{0}{SAE755}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estaciones y parámetros corregidos}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:estaciones}{{2.2}{6}{Estaciones y parámetros corregidos}{section.2.2}{}}
\newlabel{sec:estaciones@cref}{{[section][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formulación del \emph  {Gas Path Analysis}}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:gpa}{{2.3}{6}{Formulación del \emph {Gas Path Analysis}}{section.2.3}{}}
\newlabel{sec:gpa@cref}{{[section][3][2]2.3}{[1][6][]6}{}{}{}}
\newlabel{eq:gpa-lineal}{{2.3}{6}{Formulación del \emph {Gas Path Analysis}}{equation.2.3}{}}
\newlabel{eq:gpa-lineal@cref}{{[equation][3][2]2.3}{[1][6][]6}{}{}{}}
\citation{Volponi2014}
\abx@aux@cite{0}{Volponi2014}
\abx@aux@segm{0}{0}{Volponi2014}
\citation{Li2002}
\abx@aux@cite{0}{Li2002}
\abx@aux@segm{0}{0}{Li2002}
\citation{Diakunchak1992}
\abx@aux@cite{0}{Diakunchak1992}
\abx@aux@segm{0}{0}{Diakunchak1992}
\citation{Kurz2012}
\abx@aux@cite{0}{Kurz2012}
\abx@aux@segm{0}{0}{Kurz2012}
\citation{Diakunchak1992}
\abx@aux@cite{0}{Diakunchak1992}
\abx@aux@segm{0}{0}{Diakunchak1992}
\citation{Kurz2012}
\abx@aux@cite{0}{Kurz2012}
\abx@aux@segm{0}{0}{Kurz2012}
\@writefile{toc}{\contentsline {paragraph}{Estimación WLS.}{7}{section*.2}\protected@file@percent }
\newlabel{eq:wls}{{2.4}{7}{Estimación WLS}{equation.2.4}{}}
\newlabel{eq:wls@cref}{{[equation][4][2]2.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Seguimiento con filtro de Kalman.}{7}{section*.3}\protected@file@percent }
\newlabel{eq:kalman}{{2.5}{7}{Seguimiento con filtro de Kalman}{equation.2.5}{}}
\newlabel{eq:kalman@cref}{{[equation][5][2]2.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Smearing} y observabilidad.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Física de la degradación}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:degradacion}{{2.4}{7}{Física de la degradación}{section.2.4}{}}
\newlabel{sec:degradacion@cref}{{[section][4][2]2.4}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mecanismos de degradación modelados y efectos típicos según la literatura~\blx@tocontentsinit {0}\cite {Diakunchak1992,Kurz2012}.}}{7}{table.2.2}\protected@file@percent }
\newlabel{tab:degradacion}{{2.2}{7}{Mecanismos de degradación modelados y efectos típicos según la literatura~\cite {Diakunchak1992,Kurz2012}}{table.2.2}{}}
\newlabel{tab:degradacion@cref}{{[table][2][2]2.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología y arquitectura del banco de pruebas}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{3}{9}{Metodología y arquitectura del banco de pruebas}{chapter.3}{}}
\newlabel{cap:metodologia@cref}{{[chapter][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura general}{9}{section.3.1}\protected@file@percent }
\citation{Gray2019}
\abx@aux@cite{0}{Gray2019}
\abx@aux@segm{0}{0}{Gray2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Salvaguardas metodológicas}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:protocolo}{{3.2}{10}{Salvaguardas metodológicas}{section.3.2}{}}
\newlabel{sec:protocolo@cref}{{[section][2][3]3.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reproducibilidad e infraestructura}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:reproducibilidad}{{3.3}{10}{Reproducibilidad e infraestructura}{section.3.3}{}}
\newlabel{sec:reproducibilidad@cref}{{[section][3][3]3.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Métricas de comparación}{11}{section.3.4}\protected@file@percent }
\citation{Hendricks2019}
\abx@aux@cite{0}{Hendricks2019}
\abx@aux@segm{0}{0}{Hendricks2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gemelo termodinámico del CFM56-7B26}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modelo}{{4}{12}{Gemelo termodinámico del CFM56-7B26}{chapter.4}{}}
\newlabel{cap:modelo@cref}{{[chapter][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrategia: adaptar, no construir desde cero}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:morph}{{4.1}{12}{Estrategia: adaptar, no construir desde cero}{section.4.1}{}}
\newlabel{sec:morph@cref}{{[section][1][4]4.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Punto de diseño (WP1.1)}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:diseno}{{4.2}{13}{Punto de diseño (WP1.1)}{section.4.2}{}}
\newlabel{sec:diseno@cref}{{[section][2][4]4.2}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados del punto de diseño (M\,0,78, \SI {35000}{ft}, ISA). Tabla autogenerada desde el modelo.}}{13}{table.4.1}\protected@file@percent }
\newlabel{tab:diseno}{{4.1}{13}{Resultados del punto de diseño (M\,0,78, \SI {35000}{ft}, ISA). Tabla autogenerada desde el modelo}{table.4.1}{}}
\newlabel{tab:diseno@cref}{{[table][1][4]4.1}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Condiciones totales por estación en el punto de diseño. Tabla autogenerada.}}{13}{table.4.2}\protected@file@percent }
\newlabel{tab:estaciones}{{4.2}{13}{Condiciones totales por estación en el punto de diseño. Tabla autogenerada}{table.4.2}{}}
\newlabel{tab:estaciones@cref}{{[table][2][4]4.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolución de presión y temperatura totales a lo largo del camino de gas en el punto de diseño. La compresión culmina en la estación 3 ($\sim $\SI {11}{bar}, \cref  {tab:estaciones}), la adición de calor en la 4 y la extracción de trabajo en 45 y 5.}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:estaciones}{{4.1}{14}{Evolución de presión y temperatura totales a lo largo del camino de gas en el punto de diseño. La compresión culmina en la estación 3 ($\sim $\SI {11}{bar}, \cref {tab:estaciones}), la adición de calor en la 4 y la extracción de trabajo en 45 y 5}{figure.4.1}{}}
\newlabel{fig:estaciones@cref}{{[figure][1][4]4.1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibración contra datos medidos (WP1.2)}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:calibracion}{{4.3}{14}{Calibración contra datos medidos (WP1.2)}{section.4.3}{}}
\newlabel{sec:calibracion@cref}{{[section][3][4]4.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fuentes de datos y filosofía}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Iteraciones de calibración}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Anclas SLS frente a las medidas del banco OACI tras la calibración. $W_f$~mod.\ es la predicción del modelo a empuje impuesto. Tabla autogenerada.}}{15}{table.4.3}\protected@file@percent }
\newlabel{tab:anclas}{{4.3}{15}{Anclas SLS frente a las medidas del banco OACI tras la calibración. $W_f$~mod.\ es la predicción del modelo a empuje impuesto. Tabla autogenerada}{table.4.3}{}}
\newlabel{tab:anclas@cref}{{[table][3][4]4.3}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Error de la predicción de flujo de combustible en cada ancla frente a la medida del EEDB. Las bandas grises son las tolerancias del contrato ($\pm 3$\,\% en despegue y \emph  {climb-out}, $\pm 5$\,\% en aproximación e idle); el punto hueco (idle) converge pero queda fuera de tolerancia y se reporta sin bloquear el hito (\cref  {sec:idle}).}}{15}{figure.4.2}\protected@file@percent }
\newlabel{fig:errores-anclas}{{4.2}{15}{Error de la predicción de flujo de combustible en cada ancla frente a la medida del EEDB. Las bandas grises son las tolerancias del contrato ($\pm 3$\,\% en despegue y \emph {climb-out}, $\pm 5$\,\% en aproximación e idle); el punto hueco (idle) converge pero queda fuera de tolerancia y se reporta sin bloquear el hito (\cref {sec:idle})}{figure.4.2}{}}
\newlabel{fig:errores-anclas@cref}{{[figure][2][4]4.2}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Línea de trabajo del modelo a nivel del mar estático (barrido continuo de reglaje de empuje) frente a los cuatro puntos medidos del banco OACI. La curvatura a baja potencia refleja el deterioro del rendimiento con mapas genéricos lejos del punto de escalado.}}{16}{figure.4.3}\protected@file@percent }
\newlabel{fig:linea-trabajo}{{4.3}{16}{Línea de trabajo del modelo a nivel del mar estático (barrido continuo de reglaje de empuje) frente a los cuatro puntos medidos del banco OACI. La curvatura a baja potencia refleja el deterioro del rendimiento con mapas genéricos lejos del punto de escalado}{figure.4.3}{}}
\newlabel{fig:linea-trabajo@cref}{{[figure][3][4]4.3}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Convergencia en idle: diagnóstico y solución}{16}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:idle}{{4.3.3}{16}{Convergencia en idle: diagnóstico y solución}{subsection.4.3.3}{}}
\newlabel{sec:idle@cref}{{[subsection][3][4,3]4.3.3}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitaciones declaradas}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:limitaciones}{{4.4}{16}{Limitaciones declaradas}{section.4.4}{}}
\newlabel{sec:limitaciones@cref}{{[section][4][4]4.4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Verificación automatizada}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo en curso y planificación}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:trabajo-en-curso}{{5}{18}{Trabajo en curso y planificación}{chapter.5}{}}
\newlabel{cap:trabajo-en-curso@cref}{{[chapter][5][]5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cierre de la fase F1}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fases siguientes}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Registro de hitos}{18}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fases restantes, entregables clave y criterios de cierre.}}{19}{table.5.1}\protected@file@percent }
\newlabel{tab:fases-restantes}{{5.1}{19}{Fases restantes, entregables clave y criterios de cierre}{table.5.1}{}}
\newlabel{tab:fases-restantes@cref}{{[table][1][5]5.1}{[1][18][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Registro de hitos alcanzados (se actualiza con cada \emph  {gate}).}}{19}{table.5.2}\protected@file@percent }
\newlabel{tab:registro-hitos}{{5.2}{19}{Registro de hitos alcanzados (se actualiza con cada \emph {gate})}{table.5.2}{}}
\newlabel{tab:registro-hitos@cref}{{[table][2][5]5.2}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{20}{chapter*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2A20A7F8EE5DA6EE89E320EC93BEEDA6}
\abx@aux@defaultrefcontext{0}{Urban1975}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Volponi2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saxena2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AriasChao2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hendricks2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EASA2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ICAO2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SAE755}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diakunchak1992}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kurz2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gray2019}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Urban1975}{}
\abx@aux@defaultlabelprefix{0}{Volponi2014}{}
\abx@aux@defaultlabelprefix{0}{Saxena2008}{}
\abx@aux@defaultlabelprefix{0}{AriasChao2021}{}
\abx@aux@defaultlabelprefix{0}{Hendricks2019}{}
\abx@aux@defaultlabelprefix{0}{EASA2023}{}
\abx@aux@defaultlabelprefix{0}{ICAO2026}{}
\abx@aux@defaultlabelprefix{0}{SAE755}{}
\abx@aux@defaultlabelprefix{0}{Li2002}{}
\abx@aux@defaultlabelprefix{0}{Diakunchak1992}{}
\abx@aux@defaultlabelprefix{0}{Kurz2012}{}
\abx@aux@defaultlabelprefix{0}{Gray2019}{}
\gdef \@abspage@last{22}
