\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hipótesis}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribuciones}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura del documento}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Fundamentos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}El motor: CFM56-7B26}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estaciones y parámetros corregidos}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Formulación del \emph {Gas Path Analysis}}{6}{section.2.3}%
\contentsline {paragraph}{Estimación WLS.}{7}{section*.2}%
\contentsline {paragraph}{Seguimiento con filtro de Kalman.}{7}{section*.3}%
\contentsline {paragraph}{\emph {Smearing} y observabilidad.}{7}{section*.4}%
\contentsline {section}{\numberline {2.4}Física de la degradación}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Metodología y arquitectura del banco de pruebas}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura general}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Salvaguardas metodológicas}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reproducibilidad e infraestructura}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Métricas de comparación}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Gemelo termodinámico del CFM56-7B26}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estrategia: adaptar, no construir desde cero}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Punto de diseño (WP1.1)}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Calibración contra datos medidos (WP1.2)}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fuentes de datos y filosofía}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Iteraciones de calibración}{14}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Convergencia en idle: diagnóstico y solución}{16}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Limitaciones declaradas}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Verificación automatizada}{17}{section.4.5}%
\contentsline {chapter}{\numberline {5}Trabajo en curso y planificación}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cierre de la fase F1}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fases siguientes}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Registro de hitos}{18}{section.5.3}%
\contentsline {chapter}{Referencias}{20}{chapter*.5}%
