% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{Urban1975}{article}{}{}
    \name{author}{1}{}{%
      {{hash=ULA}{%
         family={Urban},
         familyi={U\bibinitperiod},
         given={Louis\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ULA1}
    \strng{fullhash}{ULA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1115/1.3445969
    \endverb
    \field{number}{2}
    \field{pages}{225\bibrangedash 230}
    \field{title}{Parameter Selection for Multiple Fault Diagnostics of Gas
  Turbine Engines}
    \field{volume}{97}
    \field{journaltitle}{Journal of Engineering for Power}
    \field{year}{1975}
  \endentry

  \entry{Volponi2014}{article}{}{}
    \name{author}{1}{}{%
      {{hash=VAJ}{%
         family={Volponi},
         familyi={V\bibinitperiod},
         given={Allan\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{VAJ1}
    \strng{fullhash}{VAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1115/1.4026126
    \endverb
    \field{number}{5}
    \field{pages}{051201}
    \field{title}{Gas Turbine Engine Health Management: Past, Present, and
  Future Trends}
    \field{volume}{136}
    \field{journaltitle}{Journal of Engineering for Gas Turbines and Power}
    \field{year}{2014}
  \endentry

  \entry{Saxena2008}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=SA}{%
         family={Saxena},
         familyi={S\bibinitperiod},
         given={Abhinav},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Goebel},
         familyi={G\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Don},
         giveni={D\bibinitperiod},
      }}%
      {{hash=EN}{%
         family={Eklund},
         familyi={E\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SAGKSDEN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2008 International Conference on Prognostics and Health
  Management}
    \verb{doi}
    \verb 10.1109/PHM.2008.4711414
    \endverb
    \field{pages}{1\bibrangedash 9}
    \field{title}{Damage Propagation Modeling for Aircraft Engine
  Run-to-Failure Simulation}
    \field{year}{2008}
  \endentry

  \entry{AriasChao2021}{article}{}{}
    \name{author}{4}{}{%
      {{hash=ACM}{%
         family={Arias\bibnamedelima Chao},
         familyi={A\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kulkarni},
         familyi={K\bibinitperiod},
         given={Chetan},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Goebel},
         familyi={G\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=FO}{%
         family={Fink},
         familyi={F\bibinitperiod},
         given={Olga},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{ACM+1}
    \strng{fullhash}{ACMKCGKFO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/data6010005
    \endverb
    \field{number}{1}
    \field{pages}{5}
    \field{title}{Aircraft Engine Run-to-Failure Dataset under Real Flight
  Conditions for Prognostics and Diagnostics}
    \field{volume}{6}
    \field{journaltitle}{Data}
    \field{year}{2021}
  \endentry

  \entry{Hendricks2019}{article}{}{}
    \name{author}{2}{}{%
      {{hash=HES}{%
         family={Hendricks},
         familyi={H\bibinitperiod},
         given={Eric\bibnamedelima S.},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GJS}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={Justin\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HESGJS1}
    \strng{fullhash}{HESGJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/aerospace6080087
    \endverb
    \field{number}{8}
    \field{pages}{87}
    \field{title}{pyCycle: A Tool for Efficient Optimization of Gas Turbine
  Engine Cycles}
    \field{volume}{6}
    \field{journaltitle}{Aerospace}
    \field{year}{2019}
  \endentry

  \entry{EASA2023}{report}{}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{European Union Aviation Safety Agency}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\url{https://www.easa.europa.eu/en/document-library/type-certificates/engine-cs-e/easae004-cfm-international-sa-cfm56-7b-series}}
    \field{title}{Type-Certificate Data Sheet No.\ E.004 for CFM56-7B Series
  Engines, Issue 07}
    \list{institution}{1}{%
      {EASA}%
    }
    \field{type}{techreport}
    \field{month}{01}
    \field{year}{2023}
  \endentry

  \entry{ICAO2026}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{International Civil Aviation Organization}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Hosted by EASA}
  \field{note}{\url{https://www.easa.europa.eu/en/domains/environment/icao-aircraft-engine-emissions-databank}}
    \field{title}{ICAO Aircraft Engine Emissions Databank, edition 03/2026}
    \field{year}{2026}
  \endentry

  \entry{SAE755}{report}{}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{SAE International}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{ARP755A: Gas Turbine Engine Performance Station
  Identification and Nomenclature}
    \list{institution}{1}{%
      {SAE}%
    }
    \field{type}{techreport}
    \field{year}{1974}
  \endentry

  \entry{Li2002}{article}{}{}
    \name{author}{1}{}{%
      {{hash=LYG}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Y.\bibnamedelima G.},
         giveni={Y\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{LYG1}
    \strng{fullhash}{LYG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1243/095765002320877856
    \endverb
    \field{number}{5}
    \field{pages}{363\bibrangedash 377}
    \field{title}{Performance-analysis-based gas turbine diagnostics: A review}
    \field{volume}{216}
    \field{journaltitle}{Proceedings of the Institution of Mechanical
  Engineers, Part A: Journal of Power and Energy}
    \field{year}{2002}
  \endentry

  \entry{Diakunchak1992}{inproceedings}{}{}
    \name{author}{1}{}{%
      {{hash=DIS}{%
         family={Diakunchak},
         familyi={D\bibinitperiod},
         given={Ihor\bibnamedelima S.},
         giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{DIS1}
    \strng{fullhash}{DIS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{ASME 1991 International Gas Turbine and Aeroengine
  Congress and Exposition}
    \verb{doi}
    \verb 10.1115/1.2906565
    \endverb
    \field{note}{Journal of Engineering for Gas Turbines and Power,
  114(2):161--168}
    \field{title}{Performance Deterioration in Industrial Gas Turbines}
    \field{year}{1992}
  \endentry

  \entry{Kurz2012}{article}{}{}
    \name{author}{2}{}{%
      {{hash=KR}{%
         family={Kurz},
         familyi={K\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Brun},
         familyi={B\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{KRBK1}
    \strng{fullhash}{KRBK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1115/1.4004403
    \endverb
    \field{number}{3}
    \field{pages}{032401}
    \field{title}{Fouling Mechanisms in Axial Compressors}
    \field{volume}{134}
    \field{journaltitle}{Journal of Engineering for Gas Turbines and Power}
    \field{year}{2012}
  \endentry

  \entry{Gray2019}{article}{}{}
    \name{author}{5}{}{%
      {{hash=GJS}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={Justin\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HJT}{%
         family={Hwang},
         familyi={H\bibinitperiod},
         given={John\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=MJRRA}{%
         family={Martins},
         familyi={M\bibinitperiod},
         given={Joaquim R. R.\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MKT}{%
         family={Moore},
         familyi={M\bibinitperiod},
         given={Kenneth\bibnamedelima T.},
         giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=NBA}{%
         family={Naylor},
         familyi={N\bibinitperiod},
         given={Bret\bibnamedelima A.},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJS+1}
    \strng{fullhash}{GJSHJTMJRRAMKTNBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/s00158-019-02211-z
    \endverb
    \field{pages}{1075\bibrangedash 1104}
    \field{title}{OpenMDAO: An open-source framework for multidisciplinary
  design, analysis, and optimization}
    \field{volume}{59}
    \field{journaltitle}{Structural and Multidisciplinary Optimization}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
