This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: referencias.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6402 wiz_defined-function locations,
            1299 strings with 11491 characters,
and the built_in function-call counts, 84964 in all, are:
= -- 6832
> -- 1074
< -- 221
+ -- 2038
- -- 383
* -- 6195
:= -- 9581
add.period$ -- 0
call.type$ -- 13
change.case$ -- 93
chr.to.int$ -- 45
cite$ -- 24
duplicate$ -- 8064
empty$ -- 8007
format.name$ -- 675
if$ -- 17374
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 360
num.names$ -- 469
pop$ -- 4238
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1900
stack$ -- 0
substring$ -- 13569
swap$ -- 1525
text.length$ -- 256
text.prefix$ -- 0
top$ -- 1
type$ -- 428
warning$ -- 0
while$ -- 1069
width$ -- 0
write$ -- 348
